spring.thymeleaf.mode = HTML
server.ssl.key-store = ${keystore}
server.ssl.key-store-password = ${keystore_password}
server.ssl.key-store-type = ${keystore_key_type}
server.ssl.key-alias = ${keystore_key_alias}
server.ssl.key-password = ${keystore_key_password}
server.port = 29999